# acceso_her

./: .gitignore  README.md  build.gradle  insert-datos.sql  settings.gradle
src/main/java/com/market/her/: AccesoApplication.java
src/main/java/com/market/her/domain/: TransactionFilter.java
src/main/java/com/market/her/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  FacturaDto.java  FacturaRequest.java  FacturaResponse.java  LoginRequest.java  Transaction.java  User.java
src/main/java/com/market/her/domain/report/: ExportType.java  Report.java
src/main/java/com/market/her/domain/repository/: UserRepository.java
src/main/java/com/market/her/domain/service/: DetalleFacturaService.java  DetalleFacturaServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  HerUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/market/her/persistence/: UsuarioRepository.java
src/main/java/com/market/her/persistence/crud/: ClienteRepository.java  DetalleFacturaRepository.java  FacturaRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioCrudRepository.java
src/main/java/com/market/her/persistence/entity/: Cliente.java  DetalleFactura.java  Factura.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/com/market/her/persistence/mapper/: UserMapper.java
src/main/java/com/market/her/util/: Constant.java
src/main/java/com/market/her/web/config/: SwaggerConfig.java
src/main/resources/: application-pdn.properties
src/test/java/com/platzi/market/: PlatziMarketApplicationTests.java
(+14 files in other folders)
